; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ignore =
test_ignore = test_desktop
#upload_port = /dev/ttyACM0
test_build_project_src = true


[env:native]
platform = native
test_ignore = test_embedded
lib_deps = Buffer
lib_ignore = MWC_Stepper, Nextion
build_flags = -D TESTING_NATIVE
#test_build_project_src = true
